mongo {
  //database = "AkkaDb"
  //database = System.getenv("MONGODB_DB")
  //uri = "mongodb://localhost/"${mongo.database}
  //uri = System.getenv("MONGODB_URI")
  database = "heroku_tkjbwzbp"
  uri = "mongodb://heroku_tkjbwzbp:qnjia05ndt0tvvrukp1cp9bn4p@ds047945.mlab.com:47945/heroku_tkjbwzbp"
}

