mongo {
  //database = "AkkaDb"
  //database = System.getenv("MONGODB_DB")
  //uri = "mongodb://localhost/"${mongo.database}
  //uri = System.getenv("MONGODB_URI")
  database = "heroku_tkjbwzbp"
  host = "ds047945.mlab.com:47945"
  port = "47945"
  user = "heroku_tkjbwzbp",
  password = "qnjia05ndt0tvvrukp1cp9bn4p"
}

yandex {
  key = "trnsl.1.1.20190403T210630Z.b87c37e7300cf251.ede7f1fd18cf6c4d4648985834a9dc92818d6556"
}

aylien {
  key = "60eb56a0e75d1bdd6eb7d616c7c721bb"
  id = "e8323052"
}
