mongo {
  //database = "AkkaDb"
  //database = System.getenv("MONGODB_DB")
  //uri = "mongodb://localhost/"${mongo.database}
  //uri = System.getenv("MONGODB_URI")
  database = "heroku_tkjbwzbp"
  uri = System.getenv("MONGODB_URI ")
}

